<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scopeName</key>
	<string>source.css.tss</string>
	<key>name</key>
	<string>Alloy Style (TSS)</string>
	<key>fileTypes</key>
	<array>
		<string>tss</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#object</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>selector</key>
		<dict>
			<key>name</key>
			<string>meta.selector.css.tss</string>
			<key>begin</key>
			<string>\s*(['"])(?=[:.*#a-zA-Z])</string>
			<key>end</key>
			<string>(\1)\s*(?=:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css.tss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css.tss</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.tag.css.tss</string>
					<key>match</key>
					<string>\b(?&lt;![-a-zA-Z])(ActionBar|ActionView|AlertDialog|AndroidView|Annotation|AppBarButton|AppBarSeparator|AppBarToggleButton|AttributedString|BarItemType|BarItemTypes|Button|ButtonBar|ButtonName|ButtonNames|Collection|CommandBar|ContentView|CoverFlowImageType|CoverFlowImageTypes|CoverFlowView|DashboardView|FixedSpace|FlexSpace|ImageView|ItemTemplate|Items|KeyboardToolbar|Label|LeftButton|LeftNavButton|LeftNavButtons|ListItem|ListSection|ListView|Menu|MenuItem|Model|Module|NavigationGroup|NavigationWindow|Option|OptionDialog|Options|Picker|PickerColumn|Popover|README|Require|RightButton|RightNavButton|RightNavButtons|ScrollableView|SplitWindow|Switch|Tab|TabGroup|TabbedBar|TableView|TableViewSection|TextArea|TextField|TitleControl|Toolbar|View|Widget|Window|WindowToolbar)(?![-a-zA-Z])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.class.css.tss</string>
					<key>match</key>
					<string>(\.)[a-zA-Z0-9_-]*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css.class.tss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.css.tss</string>
					<key>match</key>
					<string>(#)[a-zA-Z0-9_-]*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css.id.tss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag.css.tss</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.interpolation.tss</string>
							<key>match</key>
							<string>(platform|if)\=</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.link.tss</string>
							<key>match</key>
							<string>android|ios|Alloy\.Globals\.</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>color-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.constant.color.w3c-standard-color-name.css</string>
					<key>match</key>
					<string>\b(aqua|black|blue|brown|cyan|darkgray|fuchsia|gray|green|lightgray|lime|magenta|maroon|navy|olive|orange|pink|purple|red|silver|teal|white|yellow)\b</string>
					<key>comment</key>
					<string>http://docs.appcelerator.com/platform/latest/#!/api/Titanium.UI</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(rgba?)\s*(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.other.color.rgb-value.css</string>
							<key>match</key>
							<string>(?x)\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)\n\t\t\t\t\t\t\t    (\s*,\s*((0?\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.color.rgb-value.css</string>
					<key>match</key>
					<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.css</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.js</string>
					<key>begin</key>
					<string>/\*\*(?!/)</string>
					<key>end</key>
					<string>\*/</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.js</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#docblock</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.js</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.js</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=//)</string>
					<key>end</key>
					<string>(?!\G)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.js</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.js</string>
							<key>begin</key>
							<string>//</string>
							<key>end</key>
							<string>\n</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.js</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>numeric-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
					<key>match</key>
					<string>(?x)(?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\b|%)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.css</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>begin</key>
			<string>(["'])</string>
			<key>end</key>
			<string>\1</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#color-values</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.css</string>
					<key>match</key>
					<string>\\([a-fA-F0-9]{1,6}|.)</string>
				</dict>
			</array>
		</dict>
		<key>property-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>object</key>
		<dict>
			<key>name</key>
			<string>meta.property-list.css.tss</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.begin.css.tss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.end.css.tss</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#coment-block</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.property-name.css.tss</string>
					<key>begin</key>
					<string>(?<![-a-zA-Z])(?=[-a-zA-Z])</string>
					<key>end</key>
					<string>$|(?![-a-zA-Z])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>includes</key>
							<string>#titanium-key</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.property-value.css.tss</string>
					<key>begin</key>
					<string>(:)\s*</string>
					<key>end</key>
					<string>\s*(,)|(?=\})</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css.tss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css.tss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.property-list.end.css.tss</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.property-value.css.tss</string>
							<key>match</key>
							<string>[^\s,]</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>array</key>
		<dict>
			<key>name</key>
			<string>meta.structure.array.json</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.json</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.json</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.json</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.expected-array-separator.json</string>
					<key>match</key>
					<string>[^\s\]]</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>name</key>
			<string>constant.language.json</string>
			<key>match</key>
			<string>\b(?:true|false|null|undefined)\b</string>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#titanium-constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
			</array>
		</dict>
		<key>titanium-constant</key>
		<dict>
			<key>name</key>
			<string>support.constant.property-value.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.class.tss</string>
					<key>begin</key>
					<string>Ti|Titanium</string>
					<key>end</key>
					<string>(?=[,\}\]\n\r])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.class.tss.alloyglobals</string>
					<key>begin</key>
					<string>Alloy\.Globals</string>
					<key>end</key>
					<string>(?=[,\}\]\n\r])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.class.tss</string>
					<key>match</key>
					<string>(["'])\b(transparent|vertical|horizontal|bold|SIZE|FILL)\b\1</string>
				</dict>
			</array>
		</dict>
		<key>titanium-key</key>
		<dict>
			<key>name</key>
					<string>support.type.property-name.css.tss</string>
					<key>match</key>
					<string>(?<![-a-zA-Z])(bubbleParent|lifecycleContainer|accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|anchorPoint|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundRepeat|backgroundLeftCap|backgroundSelectedColor|backgroundSelectedImage|backgroundTopCap|clipMode|elevation|focusable|overrideCurrentAnimation|pullBackgroundColor|softKeyboardOnFocus|transform|viewShadowRadius|viewShadowColor|viewShadowOffset|horizontalWrap|keepScreenOn|backgroundImage|backgroundColor|borderColor|borderRadius|borderWidth|bottom|center|height|layout|left|opacity|right|tintColor|top|touchEnabled|visible|width|zIndex|success|error|meta|code|message|acls|permission|chats|chat_groups|checkins|ip_address|location|debug|ondatastream|onsendstream|useSecure|sessionId|accessToken|progress|url|events|event_occurrences|files|users|friend_requests|geo_fences|keyvalues|likes|messages|classname|collections|photos|places|posts|push_channels|devices|subscriptions|push_schedules|reviews|statuses|title|expiresIn|enabled|showTrayNotification|showAppOnTrayClick|showTrayNotificationsWhenFocused|focusAppOnPush|singleCallback|deviceToken|displayHomeAsUp|homeButtonEnabled|icon|logo|navigationMode|onHomeIconItemSelected|subtitle|onCreate|onCreateOptionsMenu|onDestroy|onPause|onPrepareOptionsMenu|onRestart|onResume|onStart|onStop|requestedOrientation|requestCode|resultCode|intent|startMode|onReceived|action|className|flags|packageName|actionView|checkable|checked|showAsAction|titleCondensed|audioStreamType|category|contentIntent|contentText|contentTitle|contentView|defaults|deleteIntent|largeIcon|ledARGB|ledOffMS|ledOnMS|number|priority|sound|tickerText|visibility|when|updateCurrentIntent|layoutId|disableNetworkActivityIndicator|forceSplashAsSnapshot|idleTimerDisabled|proximityDetection|source|launchOptionsLocationKey|attributeSet|domainIdentifier|expirationDate|uniqueIdentifier|itemContentType|displayName|alternateNames|path|contentURL|thumbnailURL|thumbnailData|relatedUniqueIdentifier|metadataModificationDate|contentType|contentTypeTree|keywords|subject|theme|contentDescription|identifier|audiences|fileSize|pageCount|pageWidth|pageHeight|securityMethod|creator|encodingApplications|kind|fontNames|audioSampleRate|audioChannelCount|tempo|keySignature|timeSignature|audioEncodingApplication|composer|lyricist|album|artist|audioTrackNumber|recordingDate|musicalGenre|generalMIDISequence|musicalInstrumentCategory|musicalInstrumentName|supportsPhoneCall|supportsNavigation|containerTitle|containerDisplayName|containerIdentifier|containerOrder|editors|participants|projects|downloadedDate|lastUsedDate|contentCreationDate|contentModificationDate|addedDate|contentSources|comment|copyright|duration|contactKeywords|codecs|organizations|mediaTypes|version|role|streamable|totalBitRate|videoBitRate|audioBitRate|deliveryType|languages|rights|publishers|contributors|coverage|rating|ratingDescription|playCount|information|director|producer|genre|performers|originalFormat|originalSource|local|contentRating|activityType|eligibleForPublicIndexing|eligibleForSearch|eligibleForHandoff|needsSave|requiredUserInfoKeys|supported|userInfo|webpageURL|suiteName|activationMode|authenticationRequired|destructive|actionsForDefaultContext|actionsForMinimalContext|alertAction|alertBody|alertLaunchImage|badge|date|repeat|timezone|types|categories|x|y|length|value|type|byteOrder|absoluteDate|relativeOffset|alerts|allDay|begin|notes|end|recurrenceRule|recurrenceRules|daysOfWeek|week|endDate|occurrenceCount|dest|position|destPosition|sourcePosition|sourceLength|charset|animated|fields|cancel|selectedPerson|selectedProperty|name|recordId|address|birthday|alternateBirthday|department|email|firstName|firstPhonetic|image|instantMessage|socialProfile|jobTitle|lastName|lastPhonetic|middleName|middlePhonetic|nickname|note|organization|phone|relatedNames|lastInsertRowId|rowsAffected|cancelBubble|appid|forceDialogAuth|loggedIn|permissions|uid|result|cancelled|method|style|hidden|remoteBackup|manualMode|minUpdateTime|minUpdateDistance|accuracy|minAge|maxAge|frequency|preferredProvider|purpose|showCalibration|trackSignificantLocationChange|allowsBackgroundLocationUpdates|pauseLocationUpdateAutomatically|distanceFilter|headingFilter|locationServicesAuthorization|provider|coords|latitude|longitude|altitude|altitudeAccuracy|heading|speed|timestamp|floor|level|street|street1|city|region1|region2|postalCode|country|countryCode|country_code|displayAddress|magneticHeading|trueHeading|z|power|zipcode|locationTimeout|maximumLocationAge|maximumHeadingAge|forwardGeocoderTimeout|reverseGeocoderTimeout|animate|pinImage|canShowCallout|centerOffset|customView|draggable|leftButton|leftView|pincolor|rightButton|rightView|subtitleid|titleid|hideAnnotationWhenTouchMap|regionFit|annotations|mapType|region|userLocation|longitudeDelta|latitudeDelta|points|color|uri|allowBackground|bitRate|paused|volume|bufferSize|time|compression|format|audioSessionMode|audioSessionCategory|availableCameraMediaTypes|availablePhotoGalleryMediaTypes|availablePhotoMediaTypes|averageMicrophonePower|cameraFlashMode|autohide|allowMultipleSelections|representative|items|grouping|mediaType|albumTitle|albumArtist|isCompilation|exact|saveToPhotoGallery|allowEditing|videoMaximumDuration|videoQuality|showControls|overlay|inPopOver|popoverView|arrowDirection|autorotate|media|cropRect|inputs|outputs|currentPlaybackTime|repeatMode|shuffleMode|looping|allowsAirPlay|autoplay|endPlaybackTime|fullscreen|initialPlaybackTime|mediaControlStyle|movieControlMode|naturalSize|scalingMode|sourceType|useApplicationAudioSession|domain|isSearching|serviceType|isLocal|socket|expiryDate|httponly|originalUrl|secure|autoEncodeUrl|autoRedirect|cache|enableKeepAlive|file|onerror|onload|onreadystatechange|password|securityManager|timeout|tlsVersion|username|validatesSecureCertificate|withCredentials|readyState|httpURLFormatter|callback|data|inBackground|host|port|listenQueueSize|connected|accepted|errorCode|inbound|hostName|isValid|mode|stripTerminator|batteryMonitoring|bytesProcessed|errorState|errorDescription|fromStream|toStream|buffer|totalBytesProcessed|userAgent|a|b|c|d|tx|ty|scale|rotate|m11|m12|m13|m14|m21|m22|m23|m24|m31|m32|m33|m34|m41|m42|m43|m44|font|messageid|indicatorColor|indicatorDiameter|androidView|ok|okid|persistent|buttonNames|cancelable|canceledOnTouchOutside|min|max|hintText|iconified|iconifiedByDefault|submitEnabled|autoreverse|curve|delay|opaque|transition|view|range|text|attributes|disabledColor|selectedColor|shadowColor|shadowOffset|shadowRadius|systemButton|textAlign|verticalAlign|index|labels|images|selected|canDelete|selectedImage|columnCount|rowCount|editable|wobble|barColor|bccRecipients|ccRecipients|html|messageBody|toRecipients|fontFamily|fontSize|fontWeight|fontStyle|textStyle|decodeRetries|defaultImage|enableZoomControls|hires|preventDefaultImage|repeatCount|reverse|attributedString|autoLink|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|highlightedColor|includeFontPadding|lines|maxLines|minimumFontSize|textid|ellipsize|wordWrap|itemId|accessoryType|selectedBackgroundColor|selectedBackgroundImage|selectedBackgroundGradient|canEdit|canMove|editActions|searchableText|selectionStyle|properties|childTemplates|bindId|template|footerTitle|headerTitle|footerView|headerView|allowsSelection|canScroll|editing|pruneSectionsOnEdit|templates|separatorHeight|footerDividersEnabled|headerDividersEnabled|pullView|refreshControl|keepSectionsInSearch|sectionIndexTitles|scrollIndicatorStyle|willScrollOnStatusTap|separatorInsets|separatorStyle|sections|searchText|searchView|caseInsensitiveSearch|showVerticalScrollIndicator|separatorColor|defaultItemTemplate|animationStyle|sectionIndex|itemIndex|mask|tint|window|navBarAtTop|xOffset|yOffset|horizontalMargin|verticalMargin|options|opaquebackground|selectedIndex|rect|columns|countDownDuration|format24|locale|maxDate|minDate|minuteInterval|selectionIndicator|selectionOpens|useSpinner|visibleItems|calendarViewShown|selectedRow|canCancelEvents|contentOffset|disableBounce|horizontalBounce|maxZoomScale|minZoomScale|scrollsToTop|scrollType|verticalBounce|zoomScale|contentWidth|contentHeight|scrollingEnabled|showHorizontalScrollIndicator|decelerationRate|overScrollMode|cacheSize|currentPage|pagingControlColor|pagingControlHeight|showPagingControl|pagingControlTimeout|pagingControlAlpha|pagingControlOnTop|overlayEnabled|views|clipViews|hitRect|autocapitalization|autocorrect|hinttextid|keyboardType|prompt|promptid|showBookmark|showCancel|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|maxRange|minRange|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|selectedLeftTrackImage|selectedRightTrackImage|selectedThumbImage|thumbImage|onTintColor|thumbTintColor|titleOff|titleOn|titleColor|activeTitleColor|active|activeIcon|iconIsMask|activeIconIsMask|activeTab|allowUserCustomization|translucent|titleAttributes|navTintColor|editButtonTitle|exitOnClose|navBarHidden|swipeable|smoothScrollOnTabClick|tabs|windowSoftInputMode|tabsBackgroundColor|tabsTintColor|tabsBackgroundImage|shadowImage|activeTabIconTint|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|activeTabBackgroundColor|activeTabBackgroundImage|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|tabDividerColor|tabDividerWidth|tabHeight|tabsAtBottom|allowsSelectionDuringEditing|headerPullView|hideSearchOnSelection|moveable|moving|scrollable|searchAsChild|searchHidden|filterAttribute|filterAnchored|filterCaseInsensitive|maxRowHeight|minRowHeight|rowHeight|search|hasDetail|indentionLevel|leftImage|rightImage|hasCheck|hasChild|hintTextColor|showUndoRedoActions|appearance|clearOnEdit|enableReturnKey|handleLinks|keyboardToolbar|keyboardToolbarColor|keyboardToolbarHeight|maxLength|returnKeyType|suppressReturn|attributedHintText|leftButtonPadding|paddingLeft|paddingRight|rightButtonPadding|borderStyle|clearButtonMode|leftButtonMode|passwordMask|rightButtonMode|borderTop|borderBottom|orientation|currentTab|startPoint|endPoint|startRadius|endRadius|colors|backfillStart|backfillEnd|offset|enableJavascriptInterface|handlePlatformUrl|hideLoadIndicator|ignoreSslError|onCreateWindow|cacheMode|pluginState|showScrollbars|willHandleTouches|lightTouchEnabled|loading|scalesPageToFit|backButtonTitle|backButtonTitleImage|barImage|flagSecure|includeOpaqueBars|autoAdjustScrollViewInsets|leftNavButton|leftNavButtons|rightNavButton|rightNavButtons|splitActionBar|statusBarStyle|tabBarHidden|titleControl|titleImage|titlePrompt|titlepromptid|toolbar|transitionAnimation|windowFlags|windowPixelFormat|extendEdges|hideShadow|modal|orientationModes|modalStyle|modalTransitionStyle|activityEnterAnimation|activityExitAnimation|shadow|blurRadius|adSize|anchor|damping|distance|item|behaviors|referenceView|collisionMode|referenceInsets|treatReferenceAsBoundary|point1|point2|allowsRotation|angularResistance|density|elasticity|friction|resistance|angle|gravityDirection|magnitude|pushDirection|pushMode|snapPoint|detailView|masterView|showMasterInPortrait|masterIsOverlayed|portraitSplit|landscapeSplit|extendBackground|anchorItem|anchorOffset|itemOffset|transitionFrom|tranistionTo|passthroughViews|appBadge|appSupportsShakeToEdit|nodeValue|prefix|localName|started)(?![-a-zA-Z])</string>
		</dict>
	</dict>
</dict>
</plist>
